# java-project-lvl2

./: README.md  build.gradle
.github/workflows/: java-ci.yml
app/: build.gradle
app/src/main/java/hexlet/code/: Differ.java  Formatter.java  Tree.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java
app/src/test/java/io/hexlet/: DifferTest.java
src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java  Tree.java
src/main/java/hexlet/code/formatters/: Stylish.java
src/test/java/io/hexlet/: DifferTest.java
src/test/resources/fixtures/: json
