plugins {
    id 'application'
    id 'checkstyle'
    // id 'jacoco'
    id("org.sonarqube") version "6.0.1.5171"
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.App'
}

// jacocoTestReport {
//     reports {
//         xml.required = true
//     }
// }

checkstyle {
    toolVersion '9.2.1'
}

sonar {
  properties {
    property("sonar.projectKey", "Malcom1986_java-project-lvl2")
    property("sonar.organization", "malcom1986")
    property("sonar.host.url", "https://sonarcloud.io")
  }
}
